body {
    min-height: 100vh;
    background-color: #F8F8FF;
    color: darkslategray;
    font-family: 'Oswald', sans-serif;
}

section{
    padding: 15px;
    margin: 15px;
}

h1,h2,h3{
    font-size: large;
    font-weight: 1024px;
    color:#483D8B
}



li.skill-list {
    display: inline;
    border: #483D8B;
    
    padding: 10px;
    margin: 10px;
    border-style:dashed;
  
}

label{
    font-size: medium;
    color: darkslategray;
    padding: 5px;
    margin: 5px;
    display: block;

}

input{
    font-size: medium;
    padding: 2px;
    margin: 2px;

}
textarea{
    width: 250px;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: none;
}

button{
    background-color:#483D8B;
    border-radius: var(--rounded);
    color:white;
    min-width: 100px;
    padding: 0.5rem 1rem;
    transition: opacity 0.2s ease-in-out;
}

.msg{
    width: 40%;
    height: 100px;
    padding: 10px;
    display: block;

}
span {
    padding: 15px;
}

img{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    resize: none;
}

footer {
  
    left: 0;
    bottom: 0;
    width: 100%;
    color:black;
    text-align: center;
}

.flexbox-container-one {
    
    flex-direction: column;
}

.flexbox-container-two {
    width: 100%; 
    padding: 12px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical 
}
.flexbox-container-three {
    
    flex-direction: column;
    justify-content: space-between;
}
.flexbox-container-four {
    
   justify-content: space-around;
    align-items: center;
}

.flex-item-one {

  justify-content: space-between;
  align-items: center;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #483D8B;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

@media screen and (max-width: 768px)  {

    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }

   

  .flexbox-container-one {
  
    flex-direction:row
}
 

 li.skill-list {
    display: list-item;
    border: size 5px;
    padding: 5px;
    margin: 5px;
    border-style:dashed;
  
}
}

@media (min-width: 768px) and (max-width: 1024px){

    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }

    .flexbox-container-one {
  
        flex-direction:row
    }
     .header {
        display: flex;
         
        float: right;
     }
    
     .links {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
      
    }
    
     li.skill-list {
        display: list-item;
        border: size 5px;
        padding: 5px;
        margin: 5px;
        border-style:dashed;
      
    }
   
}